/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\PongEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Ball.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Boundary.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\GameHUD.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Paddle.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Pong.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\PongGameMode.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Ball.gen.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Boundary.gen.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\GameHUD.gen.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Paddle.gen.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Pong.init.gen.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\PongGameMode.gen.cpp.obj"
"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
/OUT:"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Binaries\Win64\UE4Editor-Pong-0021.dll"
/IMPLIB:"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\UE4Editor-Pong-0021.suppressed.lib"
/PDB:"C:\Users\pietd\Documents\GameAssets\Unreal Engine\unreal-engine-4-blueprint-cplusplus-integration 4.22\Pong\Binaries\Win64\UE4Editor-Pong-0021.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Pong